  ‚Ėą‚Ėą    ‚Ėą    ‚Ėą‚Ėą   
  ‚Ėą‚Ėď‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėď‚Ėą   
  ‚Ėą‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą|‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď‚Ėą   
  \‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą|‚Ėą‚Ėď‚Ėď‚Ėď‚Ėą/   
   \‚Ėą‚Ėď‚Ėď‚Ėą|‚Ėą‚Ėď‚Ėď‚Ėą/    
    \‚Ėą‚Ėď‚Ėą|‚Ėą‚Ėď‚Ėą/     
     \‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą/    
    /‚Ėą‚Ėą‚Ėí‚Ėí|‚Ėą‚Ėą\
   /‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą\
  /‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą\
 /‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą\
 ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą   
 ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą
 ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėí‚Ėą‚Ėą
 \‚Ėą‚Ėą_________‚Ėą‚Ėą/  
  \‚Ėą‚Ėą‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí|‚Ėą‚Ėą/   
   \‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą/   
