'████   ,██████M            M███████g   ███g     
██F  ,█████~` _,gg████████gg,_   ~█████g  M███g  
M _████@^ _,█████████████████████g_ `M███g_ "███,
 ████~ _g█████M~`    ___    `~M█████g_  ~███_ ███
███^ _████M^  ,g█████████████g,  `~████, `███g `█
█' ,███@^ _g██████M@~~~~~MM██████g, ^████g ~███, 
 _███M  p████M^  __,gggpg,__  ~~████g  ~███, M██g
███P  ████~  _g███████████████g,  ~████  ███g `██
██' p███' _█████@~~`    `'~~M█████, ~███g `███  █
█ _███~ _████~  _gg███████gg_  ~████g ~███, ███, 
 y██P _███M` ,█████████████████g  M███, ███g "██,
███~ g███  ████@~`  _____   ~████g  ███g ^██g ~██
██' ███' g███~ _p███████████g_ "███g `███  ██g ]█
█' ███` ███~ _█████M~~~~~M█████, ~███  ███  ██g █
f ███ _███ _███M^ _,gg█gg,_ ~████, ███, ███ ^██  
 ███  ██F y██   p███████████g  ███g ]██, ██& ███ 
 ██' ███ y██! j███M^     `M███g ~██g ███  ██  ██f
███ ███ _██' ███~ _██████g, "███ ^██Y ███ ███  [█
██  ██, ██f ███  ████@FM████  ███ ]██  ██  ██   █
██  ██ ]██ q██  ███` _,,  ███  ██6 ██1 ██1 ██1  █
██ ]██ ██! ██! ███ ,█████g ███ ]██ ]██ ███ ███ ▒█
██ ██f ██6 ██  ██  ██M`~██c ██  ██  ██  ██ ]██//█
█! ██f ██c ██  ██  ██   ██f ██  ██  ██  ██ ]██▒/█
█& ██1 ██f ██f ██f ███████ _██  ██  ██ ]██ ██████
█& ███ ███  ██ ]██, "███~ _██f ███ ███ ███ ██&███
██  ██  ██  ██6 "███,_ _,███F ▒██  ██' ██f ██f  █
██t ██& ███ ^██  ^█████████^  ██' ███ ███ _██  ██
]██  ██, ███ ^███g  ~~~~~  p███' ███ _██' ██f ██f
 ███ ]██  ███, "████pggpg████M _███  ██f ███ _██ 
  ██g ███, ████_ ~M███████@~ _███P _███ y██' ██f 
█ `██g "██g ^████g_       _p████^ g██F y██' ███ q
██ `██g `███g `M█████████████@^ _███' ███' ███  █
███ ^███, "███g_  ~MM███MM~` _g███F _███' ███  ██
 ███, ████_ "█████g,____,,p█████~ _███  _███  ███
, ███g `████    █████████████~^ _████' p███ _███ 
█g ~███g ~█████,_  `~~~~~`  _,█████' _███' g██F y
███, M███   ~███████████████████~  ,███M _███' ██
 ████  M████,  `~M█████████@~~  ,████M  ████  ███
g `███g_ ~█████pg,_       _,p██████~ _████' g███ 
██g ~████g  ~M█████████████████M~  ,████~ _███~ y
M███, ^M████g_   ^~~M@@@M~~~`  _p████@^ _███M _██
  M███g_ ~M██████ggg,,,,,ppg██████@^ _g███M` ████
█g  "████g_  ~~███████████████M~  _p████~  g███' 
████   ^F████       ``^``       █████M^  ████~   
