                                       ¥   
                                ¶     ¥    
                                 ¥   ¥¥    
                                 ¥½ ¥½     
                              ½▲§ôô  §     
                   /¶Q∟        /⇿⇿/  ½½▲½▲ 
                /¶◙Q¶Q¶Q¶   /QQô/ô  ô ▲    
                Q◙/     QQ Q◙◙   ½§  §     
               ◙◙        ◙Q█    ½▲▲  ▲½    
           █████████            ▲▲    ▲▲   
          ███████████           ▲       ▲  
         ,███████████p,        ▲           
       p█████████████████g                 
     ,█████████████████████g               
    j████§▓▒████████████████g              
   q████§▒███████████████████g             
   ████§§█████████████████████             
  ████▓████████████████████████            
  ████▓████████████████████████            
  ████#████████████████████████            
  ████#████████████████████████            
  █████#███████████████████████            
   █████#████████████████████`             
   ██████████████████████████              
    ██████§█████████████████p              
     '█████████████████████`               
       ██████████████████P                 
        'M████████████@ˆ                   
              ˆ~~~~~                       
                                           
