    __                __     
   /▒▒\              /▒▒\    
  /▒▓▓▓▒\          /▒▒▓▓▒\   
 /▒▓▓▓▓▓▒▒\      /▒▒▓▓▓▓▓▒\  
/▒▓▓▓▓▓▓▒▒       \▒▒▓▓▓▓▓▓▒\ 
`▒▒▓▓▓▓▓▒         \▒▓▓▓▓▓▒▒/ 
   ▒▒▓▓▒_\________/_▒▓▓▒▒/   
     ▒▒/|▓▓▓▓▓▓▓▓▓▓|\▒▒/     
      /▒|▓▓▓▓▓▓▓▓▓▓|▒\       
     /▒▓▓|▓▓▓▓▓▓▓▓|▓▓▒\      
     ▒▓▓▓|▓▓▓▓▓▓▓▓|▓▓▓▒      
     ▒▓▓▓▓|▓▓▓▓▓▓|▓▓▓▓▒      
       ▒▓▓|▓▓▓▓▓▓|▓▓▒        
        ▒▓▓|▓▓▓▓|▓▓▒         
         ▒▓|▓▓▓▓|▓▒          
          ▒|▓▓▓▓|▒           
           ▒|▓▓|▒            
           ▒|▓▓|▒            
            |▓▓|             
            ▒||▒             
             ▒▒              
