    ██%████░m,
 _███░███████▓
p██░███▓░░▓▓██████
░█░███░░▓%████▓███▓
▓░██░@5████▓▓░░░▓▓▓   _
M░░░  ███▓░░░░░░░░▓████▓
░░░  ███░░-░░░░░░░████▓▓'
`    ▓░░   ░░░░░▓███▓░▓▓
     "     ░░░░░██▓▓░░░▓░
     █████░░░░░▓▓▓░░░░▒█░░
  F▒█████▓▓▓░░▓░░░░▒▒▒▒██░
   `▒▒▓█▓▓▒▒▒░░░░▒▒▒▒▒▒██░1
                ▒▒▒▒▓▒█▓▓█░
                 ▒▒▒▒███░░░
                   ▒▒▒██▓█░
                    ▒▒▓█*░░
                    ▒▒█░░░&
                    ▒▒▓█░░B
                    ▒▒░█░░░
                    ▒▒▒█░░░
                   ▒▒▒█░░░░░
                   ▒▒▒█░░░░░
                   ▒▒░▒p░░3m
                   Q▓▒▒▒▒▓▓░
                    ^"70*░░`
